<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style-bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Доставка и оплата</title>
    
</head>
<body>
    <header>
        <div class="headcont">
            <img class="logo" src="image/logo.png" alt="logo">

                <h1>Цветочный дом</h1>
                <p class="adress">+7(812)598-85-85 <br>ул.Савировская 37Д</p>
            <nav>
            <div class="header-rec">
            <a class="header-l" href="katalog.html">Каталог</a>
            <a class="header-l">Контакты</a>
            <a class="header-l">Доставка и оплата</a>
            <a class="header-l">Полезные статьи</a>

            <img class="korzina" src="image/korzina.png" alt="korzina">
            </div>
            </nav>
        </div>
        
    </header>
    <main>
           <div class="container-fluid custom-container">
        <div class="row gx-5"> <!-- gx-5 добавляет горизонтальный отступ между колонками -->

            
            <div class="col-lg-6"> 
                <div class="content-block">
                    <h2 class="mb-4">Стоимость</h2>
                    <p class="mb-2">Санкт - Петербург + 5 км от КАД - 700 руб</p>
                    <p class="mb-2">5-30 км от КАД - 1500 руб</p>
                    <p class="mb-2">30-50 км от КАД - 2500 руб</p>

                    <p class="mb-2">Отгрузка заказов 1-2 дня, при условии наличия товара на складе.</p>
                    <p class="mb-2">Перед доставкой мы обязательно вышлем вам фото именно того растения, которое к вам приедет.</p>
                    <p class="mb-2">Сроки доставки: возможна доставка в день заказа или в любой другой заранее согласованный день.</p>
                    <p class="mb-2">Способы оплаты: перевод на карту, безналичный расчёт для юридических лиц.</p>
                    <p class="mb-4">При заказе готового комплекта (растение+кашпо+пересадка), либо при заказе стоимостью от 10 000 руб. мы работаем по предоплате.</p>
                </div>
            </div>

            <!-- Колонка для "Важная информация" -->
            <div class="col-lg-6"> 
                <div class="content-block">
                    <h2 class="mb-4">Важная информация</h2>
                    <p class="mb-2">Согласно постановлению правительства № 55 от 19.01.98 растения и агрохимикаты не подлежат обмену и возврату.</p>
                    <p class="mb-2">Просим вас с особым вниманием отнестись к приемке этих категорий товара.</p>
                    <p class="mb-4">Претензии к внешнему виду доставленного вам товара в соответствии со ст. 458 и 459 ГК РФ вы можете предъявить только до передачи вам товара продавцом.
                        <br>Пожалуйста, внимательно осмотрите растение, прежде чем примете товар! При наличии претензий к внешнему виду товара вы можете отказаться от заказа полностью или частично.
                    </p>
                    
                </div>
            </div>

        </div>
    </div>
    </main>
    <footer>
        <div class="fotcont">
            <div class="f1">
                <h2>Контакты</h2>
                <p>+7(812)598-85-85 <br>sales@tcvdom.ru <br> ул.Савировская 37Д</p>
                <h2>Режим работы</h2>
                <p>Розничный магазин: 10:00-22:00<br>Офис продаж: пн-пт 9:00-18:00</p>
            </div>            
            <div class="f2">
                <ul id="linkFoot">
                <li ><a href="katalog.html">Каталог</a></li>
                <li ><a>Контакты</a></li>
                <li ><a>Доставка и оплата</a></li>
                <li ><a>Полезные статьи</a></li>
                </ul>
                <p class="copyright">&copy; Все права защищены</p>
            </div>
        </div>

    </footer>

</body>
</html>