<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style/style-grid.css">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Каталог</title>
    
</head>
<body>
    <header>
        <div class="headcont">
            <img class="logo" src="image/logo.png" alt="logo">

                <h1>Цветочный дом</h1>
                <p class="adress">+7(812)598-85-85 <br>ул.Савировская 37Д</p>

            <nav>
            <div class="header-rec">
            <a >Каталог</a>
            <a >Контакты</a>
            <a href="info.html">Доставка и оплата</a>
            <a >Полезные статьи</a>

            <img class="korzina" src="image/korzina.png" alt="korzina">
            </div>
            </nav>
        </div>
        
    </header>
    <main>
        <h2>Популярные товары</h2>
        <div class="tovars">
            <div class="tovar-card">
                <img class="image-card" src="image/azal.png" alt="Фото товара">
                <p class="name"><a href="tovar.html">Азалия</a></p>
                <div class="price-button">
                    <p class="price">1600 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/zami.png" alt="Фото товара">
                <p class="name">Замиокулькас</p>
                <div class="price-button">
                    <p class="price">2200 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/veresk.png" alt="Фото товара">
                <p class="name">Вереск</p>
                <div class="price-button">
                    <p class="price">2500 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/antyr.png" alt="Фото товара">
                <p class="name">Антуриум красный</p>
                <div class="price-button">
                    <p class="price">1400 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>

        </div>
        <h2>Дополнительные товары</h2>
        <div class="tovars">
            <div class="tovar-card">
                <img class="image-card" src="image/d1.png" alt="Фото товара">
                <p class="name">Удобрение</p>
                <div class="price-button">
                    <p class="price">700 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/d2.png" alt="Фото товара">
                <p class="name">Горшок</p>
                <div class="price-button">
                    <p class="price">1000 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/d3.png" alt="Фото товара">
                <p class="name">Лопатка</p>
                <div class="price-button">
                    <p class="price">300 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/d4.png" alt="Фото товара">
                <p class="name">Лейка</p>
                <div class="price-button">
                    <p class="price">700 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>

        </div>
        <h2>Офисные</h2>
        <div class="tovars">
            <div class="tovar-card">
                <img class="image-card" src="image/o1.png" alt="Фото товара">
                <p class="name">Аглаонема Green Lady</p>
                <div class="price-button">
                    <p class="price">1900 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/o2.png" alt="Фото товара">
                <p class="name">Аглаонема Страйп</p>
                <div class="price-button">
                    <p class="price">1700 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/o3.png" alt="Фото товара">
                <p class="name">Аглаонема Сильвер Бэй</p>
                <div class="price-button">
                    <p class="price">2300 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/o4.png" alt="Фото товара">
                <p class="name">Аглаонема Крит</p>
                <div class="price-button">
                    <p class="price">2800 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>

            <div class="tovar-card">
                <img class="image-card" src="image/o5.png" alt="Фото товара">
                <p class="name">Алоказия Полли</p>
                <div class="price-button">
                    <p class="price">1500 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/o6.png" alt="Фото товара">
                <p class="name">Антуриум белый</p>
                <div class="price-button">
                    <p class="price">1700 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/o7.png" alt="Фото товара">
                <p class="name">Антуриум Лилли</p>
                <div class="price-button">
                    <p class="price">2600 р</p>
                    <p class="button">В корзину</p>
                </div>
            </div>
            <div class="tovar-card">
                <img class="image-card" src="image/o8.png" alt="Фото товара">
                <p class="name">Антуриум розовый</p>
                <div class="price-button">
                    <p class="price">1500 р</p>
                    <p class="button">В корзину</p>
                </div>

            </div>

        </div>

    </main>
    <footer>
        <div class="fotcont">
            <div class="f1">
                <h2>Контакты</h2>
                <p>+7(812)598-85-85 <br>sales@tcvdom.ru <br> ул.Савировская 37Д</p>
                <h2>Режим работы</h2>
                <p>Розничный магазин: 10:00-22:00<br>Офис продаж: пн-пт 9:00-18:00</p>
            </div>            
            <div class="f2">
                <ul id="linkFoot">
                <li ><a>Каталог</a></li>
                <li ><a>Контакты</a></li>
                <li ><a href="info.html">Доставка и оплата</a></li>
                <li ><a>Полезные статьи</a></li>
                </ul>
                <p class="copyright">&copy; Все права защищены</p>
            </div>
        </div>

    </footer>

</body>
</html>